{
    "name": "@devsvr80/custom-button",
    "module": "/dist/custom-button",
    "description": "My custom button",
    "version": "1.0.1",
    "author": {
        "name": "devsvr80",
        "email": "devsvr80@gmail.com"
    },
    "homepage": "https://github.com/devsvr80/custom-button#readme",
    "repository": {
        "type": "git",
        "url": "git@github.com:devsvr80/custom-button"
    },
    "license": "MIT",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "docs": "start-storybook -p 9001 -c .storybook",
        "docs:build": "build-storybook  -c .storybook -o docs"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-react": "^7.10.1",
        "@storybook/addon-info": "^5.3.19",
        "@storybook/components": "^5.3.19",
        "@storybook/react": "^5.3.19",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.5.3",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "sass-loader": "^8.0.2",
        "storybook-addon-jsx": "^7.3.0",
        "style-loader": "^1.2.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
